<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        .ticks {
            font: 10px sans-serif;
        }

        .track,
        .track-inset,
        .track-overlay {
            stroke-linecap: round;
        }

        .track {
            stroke: #000;
            stroke-opacity: 0.3;
            stroke-width: 10px;
        }

        .track-inset {
            stroke: #ddd;
            stroke-width: 8px;
        }

        .track-overlay {
            pointer-events: stroke;
            stroke-width: 50px;
            stroke: transparent;
            cursor: crosshair;
        }

        .handle {
            fill: #fff;
            stroke: #000;
            stroke-opacity: 0.5;
            stroke-width: 1.25px;
        }

    </style>

    <script src="d3.js"></script>
    <script src="Slider.js"></script>
</head>
<body>
<div id="x1">X<sub>1</sub><svg width="960" height="500"></svg></div><br>
<script>

    width = d3.select("svg").attr('width');
    var x = d3.scaleLinear()
        .domain([0, 180])
        .range([0, width])
        .clamp(true);

    s1 = slider();

    s1.transition() // Gratuitous intro!
        .duration(750)
        .tween("hue", function() {
            var i = d3.interpolate(0, 70);
            return function(t) { hue(i(t)); };
        });

    function hue(h) {
        s1.handle.attr("cx", x(h));
        d3.select('svg').style("background-color", d3.hsl(h, 0.8, 0.8));
    }


</script>


</body>
</html>